<!DOCTYPE html>
<html>
<head>
    <title>Roberto Cunego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        img {
            width: 400px;
            height: 400px;
        }

        body {
            background-color: #33cccc;
        }
    </style>
</head>
<body>
    <h1>Website in progress! </h1>
    <img src="WIP.jpg" alt="Immagine di un cantiere">
    <p>We'll come back soon.</p>
</body>
</html>